# This is a template for the local environment configuration.
# Copy this file to a new file named '.env' and fill in your specific user details.
#
# You can find your UID and GID by running the 'id' command in your terminal.
# Example: id
# uid=1000(dmytro) gid=1000(dmytro)
UID=1000
GID=1000
